{
  "name": "matrix-language",
  "version": "0.0.3",
  "main": "./matrix.js",
  "author": "FIUS Development | Killer Boss Original",
  "scripts": {
    "start": "node src/matrix/matrix.js"
  },
  "bin": {
    "mle": "node ./matrix.js"
  }
}
